# UpSchool-FullStack-Development-Bootcamp

Odev0/: README.md
Odev1/: README.md
Odev1/PasswordGenerator/: PasswordGenerator.sln
Odev1/PasswordGenerator/PasswordGenerator/: PasswordGenerator.cs  Program.cs
Odev2/: README.md  UpSchool.sln
Odev2/UpSchool.Wasm/: Program.cs  UpSchool.Wasm.csproj  _Imports.razor
Odev2/UpSchool.Wasm/Models/: Colour.cs
Odev3/UpStorage/: UpStorage.sln
Odev3/UpStorage/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Odev3/UpStorage/src/Infrastructure/Common/Excel/ExcelMapper/: ExcelCityDtoConfiguration.cs  ExcelCountryDtoConfiguration.cs
Odev3/UpStorage/src/Infrastructure/Persistence/Configurations/Application/: AccountCategoryConfiguration.cs  AccountConfigurations.cs  AddressConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  NoteCategoryConfiguration.cs  NoteConfiguration.cs
Odev3/UpStorage/src/Infrastructure/Persistence/Configurations/Identity/: RoleClaimConfigurations.cs  RoleConfigurations.cs  UserClaimConfigurations.cs  UserConfigurations.cs  UserLoginConfigurations.cs  UserRoleConfigurations.cs  UserTokenConfigurations.cs
Odev3/UpStorage/src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  IdentityContext.cs
Odev3/UpStorage/src/Infrastructure/Persistence/Migrations/Application/: 20230408140400_InitialCreate.Designer.cs
Odev3/UpStorage/src/Infrastructure/Persistence/Migrations/Identity/: 20230408132301_InitialCreate.Designer.cs
Odev3/UpStorage/src/Infrastructure/Services/: ExcelManager.cs
(+97 files in other folders)
